<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="ip">
    <input id="port">
    <input id="printerName">
    <input type="checkbox" id="startup" value="on">
    <input type="checkbox" id="start" value="on">
    <button id="submitButton">Submit</button>


    <iframe src="" id="printPreview">
        <span>No data</span>
    </iframe>
</body>
</html>
<script src="../renderer.js"></script>